# YemekTarifleri

./: Program.cs  YemekTarifleri.csproj
Controllers/: CategoryController.cs  DetailRecipeController.cs  HomeController.cs  PrivacyController.cs  RecipeShareController.cs  SearchController.cs  SessionFilter.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UserInfo.cs
DataBase/: ApplicationConnectionDb.cs
Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Recip.cs  Recipe.cs  RecipeShareViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs  User.cs
Properties/: launchSettings.json
ViewComponents/: CategoryLayout.cs
Views/: _ViewImports.cshtml
Views/Category/: CategoryList.cshtml
Views/DetailRecipe/: DetailRecipe.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Privacy/: Privacy.cshtml
Views/RecipeShare/: RecipeShare.cshtml
Views/Search/: Search.cshtml
Views/Shared/: CategoryLayout.cshtml  _Layout.cshtml
Views/SignIn/: SignIn.cshtml
Views/SignUp/: SignUp.cshtml
wwwroot/css/: Comment.css  RecipeCollection.css  search.css  site.css
