<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\DetailRecipe\" />
    <None Remove="Content\" />
    <None Remove="img\" />
    <None Remove="DataBase\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Privacy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\DetailRecipe\" />
    <Folder Include="Content\" />
    <Folder Include="wwwroot\Image\" />
    <Folder Include="DataBase\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Privacy\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Content\images\gorselsec.png" />
    <Content Remove="wwwroot\Content\images\paris.jpeg" />
    <Content Remove="wwwroot\Content\images\superman.jpeg" />
    <Content Remove="wwwroot\Content\images\" />
    <Content Remove="wwwroot\Image\gorselsec.png" />
    <Content Remove="wwwroot\Image\paris.jpeg" />
    <Content Remove="wwwroot\Image\superman.jpeg" />
    <Content Remove="wwwroot\Image\" />
    <Content Remove="wwwroot\Image\kizkulesi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Image\gorselsec.png" />
    <None Include="wwwroot\Image\paris.jpeg" />
    <None Include="wwwroot\Image\superman.jpeg" />
    <None Include="wwwroot\Image\kizkulesi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
  </ItemGroup>
</Project>
